{
  "mcpServers": {
    "repo-memory": {
      "type": "stdio",
      "command": "memory",
      "args": [
        "server"
      ],
      "env": {
        "MCP_MEMORY_SQLITE_PATH": ".ai-files/memory.db",
        "MCP_MEMORY_STORAGE_BACKEND": "sqlite_vec",
        "MCP_ALLOW_ANONYMOUS_ACCESS": "true",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
